REACT_APP_API_HOST =http://3.110.231.144:3001

# for change traits

NEXT_PUBLIC_API_HOST_3001 =http://3.110.231.144:3001
NEXT_PUBLIC_ASSETS_3001 =http://3.110.231.144:3001/assets/
NEXT_PUBLIC_KNOWLYTES_5000=http://3.110.231.144:5000/knowlyets/
NEXT_PUBLIC_CHANGE_IMAGE =http://localhost:3001/changeImage/
NEXT_PUBLIC_CHANGED_NFT_IMG =http://localhost:3001/changed/